{
  "CycleTimeout": 1,
  "ProviderName": "SqlServer",
  //"ProviderName": "PostgreSQL",
  "ConnectionStrings": {
    "SqlServerDB": "Server=(localdb)\\MSSQLLocalDB;Database=scheduler;MultipleActiveResultSets=True",
    "PostgreSQL": "Host=localhost;Port=5432;Database=scheduler;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
